<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Pool">
       <arguments>
           <argument name="modifiers" xsi:type="array">
               <item name="IncludedProducts" xsi:type="array">
                   <item name="class" xsi:type="string">Swiss\IncludedProducts\Catalog\Ui\DataProvider\Product\Form\Modifier\IncludedProducts</item>
                   <item name="sortOrder" xsi:type="number">20</item>
               </item>
           </argument>
       </arguments>
   </virtualType>
</config>